<!doctype html>

<html>
	<head>
		<meta charset=“utf-8”>
		<title>hahahah</title>
		<style>
			body{       /* */
				background-color:white;
			}
			a{
				text-decoration: none;
				color: #6E6E6E;
			}
			.box1{						/*顶部盒子 */
				background-color: black;
				height: 60px;
			}
			.nav{
				width: 100%;
				height: 60px;
				color: #6E6E6E;
				list-style: none;
			}
			.nav li{
				float: left;
				line-height: 60px;
				font-size: 40px;
				display: block;
				padding: 0 120px;
			}
			.box{						/*一行布局盒子 */
				margin-top: 10px;
				height: 600px;
			}
			.box2{						/* 一行内盒*/
				width:49%;
				height: 500px;
				background-image: url(box2_background.jpg);
				background-size: cover;
				padding-top: 100px;
				float: left;
				margin-left: 10px;
			}
			.box3{						/* 一行内盒*/
				float: right;
				width:49%;
				height: 500px;
				background-image: url(box3_background.jpg);
				background-size:cover;
				padding-top: 100px;
				margin-right: 10px;
			}
			.box4{						/*二行内盒 */
				width:49%;
				height: 500px;
				background-color:rgb(251, 251, 251);
				padding-top: 100px;
				float: left;
				margin-left: 10px;
			}
			.box5{						/*二行内盒 */
				width:49%;
				height: 500px;
				background-color:rgb(179, 202, 212);
				padding-top: 100px;
				float: right;
				margin-right: 10px;
			}
			.pad01{
				margin-left: 100px;
				font-size: 32px;
				color: rgb(245, 245, 247);
			}
			.in_01_box1{				/*内容盒 */
				margin-left: 50px;
				margin-top: 20px;
				text-align: center;
				height: 200px;
				width: 200px;
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			<ui class="nav">
				<li><a href="first.html">home</a></li>
				<li><a href="our_story.html">story</a></li>
				<li><a href="first.html">dariy</a></li>
				<li><a href="first.html">home</a></li>
			</ui>
		</div>
		<div class="box">
			<div class="box2">
				<a href="home.html" class="pad01">毕业</a>
				<div class="in_01_box1">2019年7月，我和余小莉毕业了</div>
			</div>
			<div class="box3"></div>
		</div>
		<div class="box">
			<div class="box4"></div>
			<div class="box5"></div>
		</div>
	</body>
</html>